# steamapibackend

./: .gitlab-ci.yml  RyhmatyoBuuttiServer.sln
RyhmatyoBuuttiServer/: AutoMapperProfile.cs  Constants.cs  DataContext.cs  DotEnv.cs  JWTAuthenticationManager.cs  PasswordHasher.cs  Program.cs  RyhmatyoBuuttiServer.csproj  Startup.cs  UsersContext.cs  appsettings.json
RyhmatyoBuuttiServer/Controllers/: GameController.cs  GamesController.cs  SteamController.cs  UsersController.cs
RyhmatyoBuuttiServer/Migrations/: 20210715121916_IntialMigration.Designer.cs  20210715121916_IntialMigration.cs  20210727070038_InitialMigration.Designer.cs  20210727070038_InitialMigration.cs  20210728070137_InitialMigration.Designer.cs  20210812100316_InitialMigration.Designer.cs  20210812100316_InitialMigration.cs  20210816080926_InitialMigration.Designer.cs  20210816080926_InitialMigration.cs  20210817094926_InitialMigration.Designer.cs  20210818114057_InitialMigration.Designer.cs  20210902110535_InitialMigration.Designer.cs  20210902110535_InitialMigration.cs  20210908110536_InitialMigration.Designer.cs  20210908110536_InitialMigration.cs  20210909063657_AddGameEntity.Designer.cs  20210909063657_AddGameEntity.cs  20210923062858_ChangePublisherToName.Designer.cs  20210923062858_ChangePublisherToName.cs  20210923085010_AddImageToGame.Designer.cs  20210923085010_AddImageToGame.cs  20210930074623_AddUserGameEntity.Designer.cs  20210930074623_AddUserGameEntity.cs  20211006100202_AddFriendEnity.Designer.cs  20211006100202_AddFriendEnity.cs  20211006105209_AddRecentlyPlayedGame.Designer.cs  20211006105209_AddRecentlyPlayedGame.cs  (+4 more)
(+43 files in other folders)
